{
  "name": "vital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "esbuild scripts/proactive-health-worker.ts --bundle --platform=node --target=node22 --outfile=dist/proactive-health-worker.cjs",
    "build:recovery": "esbuild scripts/recover-proactive-analysis-jobs.ts --bundle --platform=node --target=node22 --outfile=dist/recover-proactive-analysis-jobs.cjs",
    "worker": "node dist/proactive-health-worker.cjs",
    "recover:proactive-analysis": "tsx scripts/recover-proactive-analysis-jobs.ts",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "esbuild": "^0.25.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
